Collecting pytest
  Using cached pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest-cov
  Using cached pytest_cov-6.0.0-py3-none-any.whl.metadata (27 kB)
Collecting numpy
  Using cached numpy-2.1.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting iniconfig (from pytest)
  Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
Collecting packaging (from pytest)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting colorama (from pytest)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Using cached coverage-7.6.7-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Using cached pytest-8.3.3-py3-none-any.whl (342 kB)
Using cached pytest_cov-6.0.0-py3-none-any.whl (22 kB)
Using cached numpy-2.1.3-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached coverage-7.6.7-cp313-cp313-win_amd64.whl (210 kB)
Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Installing collected packages: pluggy, packaging, numpy, iniconfig, coverage, colorama, pytest, pytest-cov
Successfully installed colorama-0.4.6 coverage-7.6.7 iniconfig-2.0.0 numpy-2.1.3 packaging-24.2 pluggy-1.5.0 pytest-8.3.3 pytest-cov-6.0.0
